JWT_KEY=83cff9fd097140864f7901778d5143d47c4159da57e29937ae1b46373f637af0
JWT_ISSUER=https://streamwatch.cc
JWT_AUDIENCE=https://streamwatch.cc
STORAGE_ACCESS_KEY=8m3eea38q0aefbd7d1b59f0f2a3c1xthjecmfuu9jum3xigzqam1efcevn61u9jj
STORAGE_SECRET_KEY=pinxa3z212ibq9b8d10zwq1pcc1a21yzy368ya5xwig1eikmctyxrj035piu71v3
STORAGE_SERVICE_URL=https://a785vaup83xdk69ujxrpe3x4x58t8dxz.r2.cloudflarestorage.com
STORAGE_PUBLIC_BUCKET=stream-watch
STORAGE_PUBLIC_BASE_URL=https://cdn.streamwatch.cc
STORAGE_LIMIT=5000000000

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=pgdb

PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=super-secret-password

SEQ_FIRSTRUN_ADMINPASSWORD=1234